# celebring_be

./: .gitignore  1  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle
.ebextensions/: http-to-https.config
.github/workflows/: ci.yml  deploy.yml  docker.yml  test-deploy.yml
.platform/nginx/: proxy.config
src/main/java/com/tworld/celebring/: CelebringApplication.java
src/main/java/com/tworld/celebring/celeb/controller/: CelebController.java
src/main/java/com/tworld/celebring/celeb/dto/: CelebAddDto.java  CelebDto.java  CelebImageDto.java  CelebInfoDto.java  CelebLikeDto.java  CelebRequestDto.java
src/main/java/com/tworld/celebring/celeb/model/: Celeb.java  CelebGroupName.java  CelebImage.java  CelebLike.java  CelebLikeID.java  CelebLikeId.java  CelebLikePK.java  CelebLikePk.java  CelebLink.java  CelebLinkID.java  CelebLinkId.java  CelebLinkPK.java  CelebLinkPk.java  CelebSearch.java  ImageType.java  ViewCeleb.java
src/main/java/com/tworld/celebring/celeb/repository/: CelebImageRepository.java  CelebLikeRepository.java  CelebLinkRepository.java  CelebRepository.java
src/main/java/com/tworld/celebring/celeb/service/: CelebService.java
src/main/java/com/tworld/celebring/common/config/: QuerydslConfiguration.java
src/main/java/com/tworld/celebring/common/dto/: PageIndex.java
src/main/java/com/tworld/celebring/common/model/: CreateEntity.java  DeleteEntity.java  ImageFile.java  UpdateEntity.java
src/main/java/com/tworld/celebring/event/controller/: EventController.java
src/main/java/com/tworld/celebring/event/dto/: EventAddDto.java  EventCalendarDto.java  EventDetailDto.java  EventListDto.java  EventUpdateDto.java
src/main/java/com/tworld/celebring/event/model/: Event.java  EventCeleb.java  EventCelebId.java  EventExplain.java  EventLike.java  EventLikeID.java  EventLikeId.java  EventLikePK.java  EventLikePk.java
src/main/java/com/tworld/celebring/event/repository/: EventCelebRepository.java  EventJpaRepository.java  EventLikeRepository.java  EventRepository.java
src/main/java/com/tworld/celebring/event/service/: EventService.java
src/main/java/com/tworld/celebring/login/model/: LoginUser.java
src/main/java/com/tworld/celebring/login/service/: LoginService.java  LoginSuccessHandler.java
src/main/java/com/tworld/celebring/reivew/model/: Review.java  ReviewImage.java  ReviewImageID.java  ReviewImagePK.java
src/main/java/com/tworld/celebring/security/config/: SecurityConfig.java
src/main/java/com/tworld/celebring/security/token/: TokenFilter.java  TokenProvider.java
src/main/java/com/tworld/celebring/user/dto/: UserDto.java
src/main/java/com/tworld/celebring/user/model/: User.java
src/main/java/com/tworld/celebring/user/repository/: UserRepository.java
src/main/java/com/tworld/celebring/util/config/: Cloudinary.java
src/main/java/com/tworld/celebring/util/controller/: UtilController.java
src/main/java/com/tworld/celebring/util/service/: CloudinaryService.java
src/main/resources/: application.properties
src/test/java/com/tworld/celebring/: CelebringApplicationTests.java
src/test/java/com/tworld/celebring/celeb/: CelebRepositoryTest.java
src/test/java/com/tworld/celebring/event/: EventRepositoryTest.java  EventServiceTest.java
