spring.profiles.include = dev

### port ###
server.port = 8080

### logging ###
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

## FE
frontend.url = http://localhost:3000

